<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:paddingVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act02"
        android:textSize="30sp" />


    <TextView
        android:paddingVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello yet again"
        />
        // hard code example rather than strings.xml definition.


    <Button
        android:id="@+id/toastButton"
        android:onClick="totalToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/activityMain"
        android:onClick="activityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="20sp"
        />
    />

</LinearLayout>